<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19updatetill15thMarch' path='/t/prashanttableau/workbooks' revision='1.0' site='prashanttableau' />
  <datasources>
    <datasource caption='confirmed positive cases' inline='true' name='federated.0axc6va0c5buxp1a5vz2h1bb26ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirmed positive cases' name='textscan.1ke6tqm1qf30k117r17be0oquejo'>
            <connection class='textscan' directory='C:/Users/raina/Downloads/COVID-19' filename='confirmed positive cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ke6tqm1qf30k117r17be0oquejo' name='confirmed positive cases.csv' table='[confirmed positive cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/2020' ordinal='4' />
            <column datatype='integer' name='1/23/2020' ordinal='5' />
            <column datatype='integer' name='1/24/2020' ordinal='6' />
            <column datatype='integer' name='1/25/2020' ordinal='7' />
            <column datatype='integer' name='1/26/2020' ordinal='8' />
            <column datatype='integer' name='1/27/2020' ordinal='9' />
            <column datatype='integer' name='1/28/2020' ordinal='10' />
            <column datatype='integer' name='1/29/2020' ordinal='11' />
            <column datatype='integer' name='1/30/2020' ordinal='12' />
            <column datatype='integer' name='1/31/2020' ordinal='13' />
            <column datatype='integer' name='2/1/2020' ordinal='14' />
            <column datatype='integer' name='2/2/2020' ordinal='15' />
            <column datatype='integer' name='2/3/2020' ordinal='16' />
            <column datatype='integer' name='2/4/2020' ordinal='17' />
            <column datatype='integer' name='2/5/2020' ordinal='18' />
            <column datatype='integer' name='2/6/2020' ordinal='19' />
            <column datatype='integer' name='2/7/2020' ordinal='20' />
            <column datatype='integer' name='2/8/2020' ordinal='21' />
            <column datatype='integer' name='2/9/2020' ordinal='22' />
            <column datatype='integer' name='2/10/2020' ordinal='23' />
            <column datatype='integer' name='2/11/2020' ordinal='24' />
            <column datatype='integer' name='2/12/2020' ordinal='25' />
            <column datatype='integer' name='2/13/2020' ordinal='26' />
            <column datatype='integer' name='2/14/2020' ordinal='27' />
            <column datatype='integer' name='2/15/2020' ordinal='28' />
            <column datatype='integer' name='2/16/2020' ordinal='29' />
            <column datatype='integer' name='2/17/2020' ordinal='30' />
            <column datatype='integer' name='2/18/2020' ordinal='31' />
            <column datatype='integer' name='2/19/2020' ordinal='32' />
            <column datatype='integer' name='2/20/2020' ordinal='33' />
            <column datatype='integer' name='2/21/2020' ordinal='34' />
            <column datatype='integer' name='2/22/2020' ordinal='35' />
            <column datatype='integer' name='2/23/2020' ordinal='36' />
            <column datatype='integer' name='2/24/2020' ordinal='37' />
            <column datatype='integer' name='2/25/2020' ordinal='38' />
            <column datatype='integer' name='2/26/2020' ordinal='39' />
            <column datatype='integer' name='2/27/2020' ordinal='40' />
            <column datatype='integer' name='2/28/2020' ordinal='41' />
            <column datatype='integer' name='2/29/2020' ordinal='42' />
            <column datatype='integer' name='3/1/2020' ordinal='43' />
            <column datatype='integer' name='3/2/2020' ordinal='44' />
            <column datatype='integer' name='3/3/2020' ordinal='45' />
            <column datatype='integer' name='3/4/2020' ordinal='46' />
            <column datatype='integer' name='3/5/2020' ordinal='47' />
            <column datatype='integer' name='3/6/2020' ordinal='48' />
            <column datatype='integer' name='3/7/2020' ordinal='49' />
            <column datatype='integer' name='3/8/2020' ordinal='50' />
            <column datatype='integer' name='3/9/2020' ordinal='51' />
            <column datatype='integer' name='3/10/2020' ordinal='52' />
            <column datatype='integer' name='3/11/2020' ordinal='53' />
            <column datatype='integer' name='3/12/2020' ordinal='54' />
            <column datatype='integer' name='3/13/2020' ordinal='55' />
            <column datatype='integer' name='3/14/2020' ordinal='56' />
            <column datatype='integer' name='Total cases till 15th March' ordinal='57' />
            <column datatype='integer' name='Total recovered cases till 15th March' ordinal='58' />
            <column datatype='integer' name='Total deaths till 15th March' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/2020]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases till 15th March]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total recovered cases till 15th March]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths till 15th March]</local-name>
            <parent-name>[confirmed positive cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death rate' datatype='real' name='[Calculation_346777201513734144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total deaths till 15th March]/[Total cases till 15th March])*100' />
      </column>
      <column caption='Recovery rate' datatype='real' name='[Calculation_346777201515651073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total recovered cases till 15th March]/[Total cases till 15th March])*100' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.174274' measure-ordering='alphabetic' measure-percentage='0.825726' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Analysis' type='sheet' worksheet='Country wise COVID-19 Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Analysis' type='sheet' worksheet='Country wise death rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Analysis' type='sheet' worksheet='Country wise recovery rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country wise COVID-19 Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed positive cases' name='federated.0axc6va0c5buxp1a5vz2h1bb26ej' />
          </datasources>
          <datasource-dependencies datasource='federated.0axc6va0c5buxp1a5vz2h1bb26ej'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total cases till 15th March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths till 15th March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total recovered cases till 15th March]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cases till 15th March]' derivation='Sum' name='[sum:Total cases till 15th March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths till 15th March]' derivation='Sum' name='[sum:Total deaths till 15th March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total recovered cases till 15th March]' derivation='Sum' name='[sum:Total recovered cases till 15th March:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]' direction='DESC' using='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]' />
          <slices>
            <column>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</rows>
        <cols>([federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk] + ([federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk] + [federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cruise Ship&quot;</value>
                <value>696</value>
                <value>7</value>
                <value>325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>839</value>
                <value>22</value>
                <value>118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>860</value>
                <value>1</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>875</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>886</value>
                <value>4</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>1022</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>1135</value>
                <value>20</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>1144</value>
                <value>21</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>1221</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>2200</value>
                <value>14</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>3499</value>
                <value>63</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>4513</value>
                <value>91</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>5795</value>
                <value>11</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>7798</value>
                <value>289</value>
                <value>517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Korea, South&quot;</value>
                <value>8162</value>
                <value>75</value>
                <value>510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>13938</value>
                <value>724</value>
                <value>4590</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>24747</value>
                <value>1809</value>
                <value>2335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>81003</value>
                <value>3203</value>
                <value>67017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia&quot;</value>
                <value>428</value>
                <value>0</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia&quot;</value>
                <value>428</value>
                <value>0</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cruise Ship&quot;</value>
                <value>696</value>
                <value>7</value>
                <value>325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>839</value>
                <value>22</value>
                <value>118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>860</value>
                <value>1</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>875</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>886</value>
                <value>4</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>1022</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>1135</value>
                <value>20</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>1144</value>
                <value>21</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>1221</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>2200</value>
                <value>14</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>3499</value>
                <value>63</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>4513</value>
                <value>91</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>5795</value>
                <value>11</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>7798</value>
                <value>289</value>
                <value>517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Korea, South&quot;</value>
                <value>8162</value>
                <value>75</value>
                <value>510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>13938</value>
                <value>724</value>
                <value>4590</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>24747</value>
                <value>1809</value>
                <value>2335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>81003</value>
                <value>3203</value>
                <value>67017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia&quot;</value>
                <value>428</value>
                <value>0</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cruise Ship&quot;</value>
                <value>696</value>
                <value>7</value>
                <value>325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>839</value>
                <value>22</value>
                <value>118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>860</value>
                <value>1</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>875</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>886</value>
                <value>4</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>1022</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>1135</value>
                <value>20</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>1144</value>
                <value>21</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>1221</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>2200</value>
                <value>14</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>3499</value>
                <value>63</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>4513</value>
                <value>91</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>5795</value>
                <value>11</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>7798</value>
                <value>289</value>
                <value>517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Korea, South&quot;</value>
                <value>8162</value>
                <value>75</value>
                <value>510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>13938</value>
                <value>724</value>
                <value>4590</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>24747</value>
                <value>1809</value>
                <value>2335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>81003</value>
                <value>3203</value>
                <value>67017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>119</value>
                <value>3</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>129</value>
                <value>2</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>131</value>
                <value>0</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philippines&quot;</value>
                <value>140</value>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>162</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>171</value>
                <value>5</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>171</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahrain&quot;</value>
                <value>214</value>
                <value>0</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>219</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>226</value>
                <value>0</value>
                <value>105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>244</value>
                <value>0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>245</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Israel&quot;</value>
                <value>251</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>252</value>
                <value>1</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czechia&quot;</value>
                <value>253</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>297</value>
                <value>3</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greece&quot;</value>
                <value>331</value>
                <value>4</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qatar&quot;</value>
                <value>401</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>131</value>
                <value>0</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philippines&quot;</value>
                <value>140</value>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>162</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>171</value>
                <value>5</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>171</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahrain&quot;</value>
                <value>214</value>
                <value>0</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>219</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>226</value>
                <value>0</value>
                <value>105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>244</value>
                <value>0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>245</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Israel&quot;</value>
                <value>251</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>252</value>
                <value>1</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czechia&quot;</value>
                <value>253</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>297</value>
                <value>3</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greece&quot;</value>
                <value>331</value>
                <value>4</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qatar&quot;</value>
                <value>401</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>131</value>
                <value>0</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philippines&quot;</value>
                <value>140</value>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>162</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>171</value>
                <value>5</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>171</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahrain&quot;</value>
                <value>214</value>
                <value>0</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>219</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>226</value>
                <value>0</value>
                <value>105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>244</value>
                <value>0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>245</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Israel&quot;</value>
                <value>251</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>252</value>
                <value>1</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czechia&quot;</value>
                <value>253</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>297</value>
                <value>3</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greece&quot;</value>
                <value>331</value>
                <value>4</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total cases till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total deaths till 15th March:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[sum:Total recovered cases till 15th March:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qatar&quot;</value>
                <value>401</value>
                <value>0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country wise death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed positive cases' name='federated.0axc6va0c5buxp1a5vz2h1bb26ej' />
          </datasources>
          <datasource-dependencies datasource='federated.0axc6va0c5buxp1a5vz2h1bb26ej'>
            <column caption='Death rate' datatype='real' name='[Calculation_346777201513734144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total deaths till 15th March]/[Total cases till 15th March])*100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total cases till 15th March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths till 15th March]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346777201513734144]' derivation='Avg' name='[avg:Calculation_346777201513734144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]' direction='DESC' using='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]' />
          <slices>
            <column>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</rows>
        <cols>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</cols>
        <mark-labels>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7272727272727271</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9239766081871341</value>
                <value>&quot;Iceland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.125</value>
                <value>&quot;Hungary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5714285714285712</value>
                <value>&quot;Morocco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7060784816619647</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9215686274509802</value>
                <value>&quot;Bulgaria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2735042735042734</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3478260869565215</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4444444444444446</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.9504950495049505</value>
                <value>&quot;San Marino&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1944324867269334</value>
                <value>&quot;Iran&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1428571428571423</value>
                <value>&quot;Ecuador&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3099769669050794</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.8571428571428568</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3333333333333321</value>
                <value>&quot;Algeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6206896551724146</value>
                <value>&quot;Iraq&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.0</value>
                <value>&quot;Guyana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.333333333333329</value>
                <value>&quot;Ukraine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>&quot;Sudan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8771929824561403</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.91889242832639062</value>
                <value>&quot;Korea, South&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.92186128182616323</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0057471264367817</value>
                <value>&quot;Cruise Ship&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.1963615987176717</value>
                <value>&quot;China&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2084592145015105</value>
                <value>&quot;Greece&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5503875968992249</value>
                <value>&quot;Ireland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6949152542372881</value>
                <value>&quot;Taiwan*&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6949152542372881</value>
                <value>&quot;Luxembourg&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7621145374449341</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7699115044247788</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8181818181818181</value>
                <value>&quot;Egypt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3255813953488373</value>
                <value>&quot;Panama&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3809523809523809</value>
                <value>&quot;Albania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5210084033613445</value>
                <value>&quot;Poland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6221692491060788</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Bahrain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Aruba&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Armenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Antigua and Barbuda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Andorra&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Afghanistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11574074074074073</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11627906976744186</value>
                <value>&quot;Austria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13698630136986301</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.18981880931837791</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24570024570024571</value>
                <value>&quot;Norway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29354207436399216</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33711195080388229</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45146726862302478</value>
                <value>&quot;Belgium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45662100456621002</value>
                <value>&quot;Slovenia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61403508771929816</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63636363636363635</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201513734144:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83891957958018237</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country wise recovery rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed positive cases' name='federated.0axc6va0c5buxp1a5vz2h1bb26ej' />
          </datasources>
          <datasource-dependencies datasource='federated.0axc6va0c5buxp1a5vz2h1bb26ej'>
            <column caption='Recovery rate' datatype='real' name='[Calculation_346777201515651073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total recovered cases till 15th March]/[Total cases till 15th March])*100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total cases till 15th March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total recovered cases till 15th March]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346777201515651073]' derivation='Avg' name='[avg:Calculation_346777201515651073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]' direction='DESC' using='[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]' />
          <slices>
            <column>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</rows>
        <cols>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11286681715575619</value>
                <value>&quot;Belgium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1762114537444934</value>
                <value>&quot;Netherlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.18181818181818182</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27530132952430891</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58479532163742687</value>
                <value>&quot;Estonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69767441860465118</value>
                <value>&quot;Austria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.79378774805867125</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81632653061224492</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.90909090909090906</value>
                <value>&quot;Lebanon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.93256059009483661</value>
                <value>&quot;Canada&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.97087378640776689</value>
                <value>&quot;Saudi Arabia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.99750623441396502</value>
                <value>&quot;Qatar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4285714285714286</value>
                <value>&quot;Philippines&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.593625498007968</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0408163265306123</value>
                <value>&quot;Croatia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2222222222222223</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.416918429003021</value>
                <value>&quot;Greece&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.125</value>
                <value>&quot;Hungary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3333333333333335</value>
                <value>&quot;Latvia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5714285714285712</value>
                <value>&quot;Morocco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7735849056603774</value>
                <value>&quot;Pakistan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9603960396039604</value>
                <value>&quot;San Marino&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0983606557377046</value>
                <value>&quot;Finland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1666666666666661</value>
                <value>&quot;Senegal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4642857142857144</value>
                <value>&quot;Kuwait&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6783625730994149</value>
                <value>&quot;Iceland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7619047619047619</value>
                <value>&quot;Malta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.5555555555555554</value>
                <value>&quot;Sri Lanka&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.6418645555655713</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2484685126194561</value>
                <value>&quot;Korea, South&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6299051038727876</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8376068376068382</value>
                <value>&quot;Indonesia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8702290076335881</value>
                <value>&quot;Romania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1428571428571423</value>
                <value>&quot;North Macedonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3333333333333321</value>
                <value>&quot;Lithuania&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.4354871297531027</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7560975609756095</value>
                <value>&quot;Mexico&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.8130841121495322</value>
                <value>&quot;Malaysia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.111111111111111</value>
                <value>&quot;Belarus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.504424778761061</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.5</value>
                <value>&quot;Jordan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.698412698412698</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.064362336114423</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.285714285714285</value>
                <value>&quot;Cambodia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.090909090909093</value>
                <value>&quot;Egypt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.413793103448278</value>
                <value>&quot;Iraq&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.469387755102041</value>
                <value>&quot;United Arab Emirates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.0</value>
                <value>&quot;Algeria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.086956521739129</value>
                <value>&quot;Azerbaijan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.037383177570092</value>
                <value>&quot;Bahrain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.571428571428569</value>
                <value>&quot;Vietnam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.701754385964914</value>
                <value>&quot;Thailand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.93155402496771</value>
                <value>&quot;Iran&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.859649122807021</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.898305084745758</value>
                <value>&quot;Taiwan*&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.909090909090914</value>
                <value>&quot;Oman&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.460176991150441</value>
                <value>&quot;Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.695402298850574</value>
                <value>&quot;Cruise Ship&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.203893088941186</value>
                <value>&quot;China&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>&quot;Nepal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[avg:Calculation_346777201515651073:qk]</field>
                  <field>[federated.0axc6va0c5buxp1a5vz2h1bb26ej].[none:Country/Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>&quot;Andorra&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48645' id='3' name='Country wise COVID-19 Cases' w='98614' x='693' y='1351'>
          </zone>
          <zone h='48653' id='5' name='Country wise death rate' w='43791' x='693' y='49996'>
          </zone>
          <zone h='48653' id='6' name='Country wise recovery rate' w='54823' x='44484' y='49996'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
